# Chat

Chat.Web/: Chat.Web.csproj  Program.cs  Startup.cs  appsettings.json
Chat.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
Chat.Web/Controllers/: RoomsController.cs
Chat.Web/Hubs/: ChatHub.cs
Chat.Web/Mappings/: UserProfile.cs
Chat.Web/Pages/: Index.cshtml
Chat.Web/Pages/Shared/: _Layout.cshtml
